ASPNETCORE_ENVIRONMENT="Staging"
ASPNETCORE_URLS="http://0.0.0.0:8080"
DATABASE_CONNECTION_STRING="Host=tramway.proxy.rlwy.net;Port=39540;Database=railway;Username=postgres;Password=cEAvVsWsZIHDUaUKUMiSTRaTGmuswdEd"
ConnectionStrings__DArchPgContext="Host=tramway.proxy.rlwy.net;Port=39540;Database=railway;Username=postgres;Password=cEAvVsWsZIHDUaUKUMiSTRaTGmuswdEd"
REDIS_HOST="maglev.proxy.rlwy.net"
REDIS_PORT="38265"
REDIS_PASSWORD="pFCgxGquNowJtjLBguvHLXMhyRghrcxv"
REDIS_USERNAME="default"
REDISHOST="maglev.proxy.rlwy.net"
REDISPORT="38265"
REDISPASSWORD="pFCgxGquNowJtjLBguvHLXMhyRghrcxv"
REDISUSER="default"
JWT_SECRET_KEY="ZiraAI-Staging-JWT-SecretKey-2025!@"
JWT_ISSUER="ZiraAI_Staging"
JWT_AUDIENCE="ZiraAI_Staging_Users"
JWT_ACCESS_TOKEN_EXPIRE_HOURS="1"
JWT_REFRESH_TOKEN_EXPIRE_HOURS="72"
N8N__WebhookUrl="https://your-n8n-instance.com/webhook/api/plant-analysis"
N8N__UseImageUrl="true"
RabbitMQ__ConnectionString="amqp://guest:guest@localhost:5672/"
FileStorage__Provider="FreeImageHost"
IMGBB_API_KEY="STAGING_IMGBB_API_KEY_HERE"
FREEIMAGEHOST_API_KEY="6d207e02198a847aa98d0a2a901485a5"
UseElasticsearch="false"
UseHangfire="false"
UseRabbitMQ="false"
UseRedis="true"
UseTaskScheduler="false"
TaskScheduler__UseTaskScheduler="false"
TaskSchedulerOptions__Enabled="false"
STARTUP_DEBUG="true"
TaskSchedulerOptions__ConnectionString="Host=tramway.proxy.rlwy.net;Port=39540;Database=railway;Username=postgres;Password=cEAvVsWsZIHDUaUKUMiSTRaTGmuswdEd"
LOG_LEVEL="Information"
SERILOG_CONNECTION_STRING="Host=tramway.proxy.rlwy.net;Port=39540;Database=railway;Username=postgres;Password=cEAvVsWsZIHDUaUKUMiSTRaTGmuswdEd"
AI_OPTIMIZATION_ENABLED="true"
AI_OPTIMIZATION_MAX_SIZE_MB="0.25"
AI_OPTIMIZATION_MAX_WIDTH="1024"
AI_OPTIMIZATION_MAX_HEIGHT="768"
AI_OPTIMIZATION_QUALITY="80"
REQUEST_TOKEN_SECRET="ZiraAI-SponsorRequest-Staging-SecretKey-2025!@"
CORS_ALLOWED_ORIGINS="https://ziraai-api-sit.up.railway.app"
SPONSOR_REQUEST_TOKEN_EXPIRY_HOURS="24"
SPONSOR_REQUEST_MAX_REQUESTS_PER_DAY="10"
SPONSOR_REQUEST_DEEPLINK_BASE_URL="https://ziraai-api-sit.up.railway.app/sponsor-request/"