ASPNETCORE_ENVIRONMENT="Production"
ASPNETCORE_URLS="http://0.0.0.0:8080"
DATABASE_CONNECTION_STRING="yamabiko.proxy.rlwy.net;Port=41760;Database=railway;Username=postgres;Password=rcrHmHyxJLKYacWzzJoqVRwtJadyEBDQ"
ConnectionStrings__DArchPgContext="Host=yamabiko.proxy.rlwy.net;Port=41760;Database=railway;Username=postgres;Password=rcrHmHyxJLKYacWzzJoqVRwtJadyEBDQ"
REDIS_HOST="nozomi.proxy.rlwy.net"
REDIS_PORT="14296"
REDIS_PASSWORD="yZVPznpdrsfaMyklktEOUaiRaWhxjBJR"
REDIS_USERNAME="default"
REDISHOST="nozomi.proxy.rlwy.net"
REDISPORT="14296"
REDISPASSWORD="yZVPznpdrsfaMyklktEOUaiRaWhxjBJR"
REDISUSER="default"
CacheOptions__Host="nozomi.proxy.rlwy.net"
CacheOptions__Port="14296"
CacheOptions__Password="yZVPznpdrsfaMyklktEOUaiRaWhxjBJR"
CacheOptions__Ssl="false"
JWT_SECRET_KEY="ZiraAI-Staging-JWT-SecretKey-2025!@"
JWT_ISSUER="ZiraAI_Staging"
JWT_AUDIENCE="ZiraAI_Staging_Users"
JWT_ACCESS_TOKEN_EXPIRE_HOURS="1"
JWT_REFRESH_TOKEN_EXPIRE_HOURS="72"
N8N__WebhookUrl="https://your-n8n-instance.com/webhook/api/plant-analysis"
N8N__UseImageUrl="true"
RabbitMQ__ConnectionString="amqp://guest:guest@localhost:5672/"
FileStorage__Provider="FreeImageHost"
IMGBB_API_KEY="STAGING_IMGBB_API_KEY_HERE"
FREEIMAGEHOST_API_KEY="6d207e02198a847aa98d0a2a901485a5"
UseElasticsearch="false"
UseHangfire="false"
UseRabbitMQ="false"
UseRedis="true"
UseTaskScheduler="false"
TaskScheduler__UseTaskScheduler="false"
TaskSchedulerOptions__Enabled="false"
TaskSchedulerOptions__ConnectionString="Host=yamabiko.proxy.rlwy.net;Port=41760;Database=railway;Username=postgres;Password=rcrHmHyxJLKYacWzzJoqVRwtJadyEBDQ"
LOG_LEVEL="Information"
SERILOG_CONNECTION_STRING="Host=yamabiko.proxy.rlwy.net;Port=41760;Database=railway;Username=postgres;Password=rcrHmHyxJLKYacWzzJoqVRwtJadyEBDQ"
SeriLogConfigurations__PostgreSqlLogConfiguration__ConnectionString="Host=yamabiko.proxy.rlwy.net;Port=41760;Database=railway;Username=postgres;Password=rcrHmHyxJLKYacWzzJoqVRwtJadyEBDQ"
AI_OPTIMIZATION_ENABLED="true"
AI_OPTIMIZATION_MAX_SIZE_MB="0.25"
AI_OPTIMIZATION_MAX_WIDTH="1024"
AI_OPTIMIZATION_MAX_HEIGHT="768"
AI_OPTIMIZATION_QUALITY="80"
REQUEST_TOKEN_SECRET="ZiraAI-SponsorRequest-Staging-SecretKey-2025!@"
SPONSOR_REQUEST_TOKEN_EXPIRY_HOURS="24"
SPONSOR_REQUEST_MAX_REQUESTS_PER_DAY="10"
SPONSOR_REQUEST_DEEPLINK_BASE_URL="https://ziraai-api-prod.up.railway.app/sponsor-request/"
CORS_ALLOWED_ORIGINS="ziraai-api-prod.up.railway.app"
STARTUP_DEBUG="true"