  ASPNETCORE_ENVIRONMENT="Production"
  ASPNETCORE_URLS="http://0.0.0.0:8080"
  DOTNET_RUNNING_IN_CONTAINER="true"
  DOTNET_SYSTEM_GLOBALIZATION_INVARIANT="false"
  DATABASE_CONNECTION_STRING="Host=yamabiko.proxy.rlwy.net;Port=41760;Database=railway;Username=postgres;Password=rc
  rHmHyxJLKYacWzzJoqVRwtJadyEBDQ"
  ConnectionStrings__DArchPgContext="Host=yamabiko.proxy.rlwy.net;Port=41760;Database=railway;Username=postgres;Pass
  word=rcrHmHyxJLKYacWzzJoqVRwtJadyEBDQ"
  REDIS_HOST="nozomi.proxy.rlwy.net"
  REDIS_PORT="14296"
  REDIS_PASSWORD="yZVPznpdrsfaMyklktEOUaiRaWhxjBJR"
  REDIS_USERNAME="default"
  REDISHOST="nozomi.proxy.rlwy.net"
  REDISPORT="14296"
  REDISPASSWORD="yZVPznpdrsfaMyklktEOUaiRaWhxjBJR"
  REDISUSER="default"
  CacheOptions__Host="nozomi.proxy.rlwy.net"
  CacheOptions__Port="14296"
  CacheOptions__Password="yZVPznpdrsfaMyklktEOUaiRaWhxjBJR"
  CacheOptions__Database="0"
  CacheOptions__Ssl="false"
  TokenOptions__Audience="ZiraAI_Prod_Users"
  TokenOptions__Issuer="ZiraAI_Prod"
  TokenOptions__AccessTokenExpiration="60"
  TokenOptions__RefreshTokenExpiration="180"
  TokenOptions__SecurityKey="ZiraAI-Prod-JWT-SecretKey-2025!@"
  JWT_SECRET_KEY="ZiraAI-Prod-JWT-SecretKey-2025!@"
  JWT_ISSUER="ZiraAI_Prod"
  JWT_AUDIENCE="ZiraAI_Prod_Users"
  JWT_ACCESS_TOKEN_EXPIRE_HOURS="1"
  JWT_REFRESH_TOKEN_EXPIRE_HOURS="72"
  N8N__WebhookUrl="https://primary-production-6d224.up.railway.app/webhook/api/plant-analysis"
  N8N__UseImageUrl="true"
  RabbitMQ__ConnectionString="amqp://X0BgI2uKKWMOIkEU:Z990CcFb3Xu9BQ7dUIJw2oxC8D3eSoA8@hopper.proxy.rlwy.net:16220/"
  RabbitMQ__Queues__PlantAnalysisRequest="plant-analysis-requests"
  RabbitMQ__Queues__PlantAnalysisResult="plant-analysis-results"
  RabbitMQ__Queues__Notification="notifications"
  RabbitMQ__RetrySettings__MaxRetryAttempts="3"
  RabbitMQ__RetrySettings__RetryDelayMilliseconds="2000"
  RabbitMQ__ConnectionSettings__RequestedHeartbeat="120"
  RabbitMQ__ConnectionSettings__NetworkRecoveryInterval="15"
  FileStorage__Provider="FreeImageHost"
  FileStorage__ImgBB__ApiKey="Prod_IMGBB_API_KEY_HERE"
  FileStorage__ImgBB__ExpirationSeconds="86400"
  IMGBB_API_KEY="Prod_IMGBB_API_KEY_HERE"
  FileStorage__FreeImageHost__ApiKey="6d207e02198a847aa98d0a2a901485a5"
  FREEIMAGEHOST_API_KEY="6d207e02198a847aa98d0a2a901485a5"
  FileStorage__Local__BasePath="wwwroot/uploads"
  FileStorage__Local__BaseUrl="https://ziraai-worker-prod.up.railway.app"
  FileStorage__S3__BucketName="ziraai-Prod-images"
  FileStorage__S3__Region="us-east-1"
  FileStorage__S3__UseCloudFront="true"
  FileStorage__S3__CloudFrontDomain="cdn-Prod.ziraai.com"
  UseElasticsearch="false"
  UseHangfire="true"
  UseRabbitMQ="true"
  UseRedis="true"
  UseTaskScheduler="true"
  TaskScheduler__UseTaskScheduler="true"
  TaskSchedulerOptions__Enabled="true"
  TaskSchedulerOptions__ConnectionString="Host=yamabiko.proxy.rlwy.net;Port=41760;Database=railway;Username=postgres
  ;Password=rcrHmHyxJLKYacWzzJoqVRwtJadyEBDQ"
  TaskSchedulerOptions__StorageType="postgresql"
  TaskSchedulerOptions__Path="/hangfire"
  TaskSchedulerOptions__Title="Ziraai Worker Hangfire Dashboard"
  TaskSchedulerOptions__Username="admin"
  TaskSchedulerOptions__Password="admin123"
  LOG_LEVEL="Information"
  Logging__LogLevel__Default="Information"
  Logging__LogLevel__Microsoft="Warning"
  Logging__LogLevel__System="Information"
  Logging__Console__IncludeScopes="true"
  Logging__Console__LogLevel__Default="Information"
  DOTNET_CONSOLE_ANSI_COLOR="1"
  ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS="false"
  SERILOG_CONNECTION_STRING="Host=yamabiko.proxy.rlwy.net;Port=41760;Database=railway;Username=postgres;Password=rcr
  HmHyxJLKYacWzzJoqVRwtJadyEBDQ"
  SeriLogConfigurations__PostgreSqlLogConfiguration__ConnectionString="Host=yamabiko.proxy.rlwy.net;Port=41760;Datab
  ase=railway;Username=postgres;Password=rcrHmHyxJLKYacWzzJoqVRwtJadyEBDQ"
  SeriLogConfigurations__FileLogConfiguration__FolderPath="/app/logs/worker/"
  SeriLogConfigurations__FileLogConfiguration__RollingInterval="Day"
  SeriLogConfigurations__FileLogConfiguration__RetainedFileCountLimit="7"
  SeriLogConfigurations__FileLogConfiguration__FileSizeLimitBytes="20971520"
  SeriLogConfigurations__FileLogConfiguration__OutputTemplate="{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}]
  {Message}{NewLine}{Exception}"
  AI_OPTIMIZATION_ENABLED="true"
  AI_OPTIMIZATION_MAX_SIZE_MB="0.25"
  AI_OPTIMIZATION_MAX_WIDTH="1024"
  AI_OPTIMIZATION_MAX_HEIGHT="768"
  AI_OPTIMIZATION_Quality="80"
  AIOptimization__Enabled="true"
  AIOptimization__MaxSizeMB="0.25"
  AIOptimization__MaxWidth="1024"
  AIOptimization__MaxHeight="768"
  AIOptimization__Quality="80"
  WORKER_CONCURRENCY="10"
  WORKER_PREFETCH_COUNT="20"
  WORKER_HEARTBEAT_INTERVAL="30"
  SeriLogConfigurations__PerformanceMonitoring__Enabled="true"
  SeriLogConfigurations__PerformanceMonitoring__SlowOperationThresholdMs="1000"
  SeriLogConfigurations__PerformanceMonitoring__CriticalOperationThresholdMs="3000"
  SeriLogConfigurations__PerformanceMonitoring__EnableDetailedHttpLogging="true"
  SeriLogConfigurations__PerformanceMonitoring__LogRequestHeaders="false"
  SeriLogConfigurations__PerformanceMonitoring__LogResponseHeaders="false"
  STARTUP_DEBUG="true"
  AllowedHosts="*"